{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=shardworkerexample;Port=5432;Username=postgres;Password=dadabaa38;ConnectionLifeTime=60;"
  },
  "AllowedHosts": "*"
}
